# General Settings
font_family FiraCode Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

allow_remote_control yes

# Window and Padding
background_image /home/alice/.dotfiles/.config/kitty/city1.jpg
background_opacity 0.4
background_tint 0.9
background_image_layout cscaled

foreground #E5E9F0
background #000000
# selection_foreground #3B4252

map backspace send_text all \x7f
map enter send_text all \x0d
# Cursor
cursor_shape beam
cursor_blink true
cursor_color #FFCC00

# Colorscheme
# foreground #E5E9F0
# background #2E3440
# selection_foreground #3B4252
# selection_background #88C0D0

# Custom Colors (Nord Theme)
# color0  #3B4252
# color1  #BF616A
# color2  #A3BE8C
# color3  #EBCB8B
# color4  #81A1C1
# color5  #B48EAD
# color6  #88C0D0
# color7  #E5E9F0
# color8  #4C566A
# color9  #BF616A
# color10 #A3BE8C
# color11 #EBCB8B
# color12 #81A1C1
# color13 #B48EAD
# color14 #8FBCBB
# color15 #ECEFF4

# Tabs and Title Bar
active_tab_foreground   #ECEFF4
active_tab_background   #5E81AC
inactive_tab_foreground #D8DEE9
inactive_tab_background #4C566A
tab_bar_margin_height   5
tab_bar_margin_width    10

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+n no_op
# Scrollback
scrollback_lines 10000

# THEME

# background #241201
# foreground #ddc165
# cursor #e5591c
# selection_background #e5591c
# color0 #000000
# color8 #7e6954
# color1 #d5252b
# color9 #e4591b
# color2 #909b00
# color10 #bfc659
# color3 #bd8a13
# color11 #ffca1b
# color4 #4698a2
# color12 #7cc9ce
# color5 #8c4231
# color13 #d16349
# color6 #d98112
# color14 #e6a96b
# color7 #ddc165
# color15 #ffe9a3
# selection_foreground #241200
