
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"
# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set -s escape-time 0
unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix 

set -g base-index 1

bind -n C-1 select-window -t 1
bind -n C-2 select-window -t 2
bind -n C-3 select-window -t 3
bind -n C-4 select-window -t 4
bind -n C-5 select-window -t 5
bind -n C-6 select-window -t 6
bind -n C-7 select-window -t 7
bind -n C-8 select-window -t 8
bind -n C-9 select-window -t 9

set -g mouse on

set -g status-interval 2
set -g status-left "#[fg=green]#S #[default]"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M#[default]"
#set -g status-keys vi

set -g renumber-windows on
set -g automatic-rename on

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/projects/c"
bind-key -r E run-shell "~/.local/bin/tmux-sessionizer ~/projects/adventofcode"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable status bar
set-option -g status on

# Set status bar refresh interval (in seconds)
set-option -g status-interval 5

# Set colors and styles
set-option -g status-bg black
set-option -g status-fg white

# Style active window
set-window-option -g window-status-current-style bg=cyan,fg=black,bold

# Style inactive windows
set-option -g window-status-style fg=colour244,bg=black

# Style active window
set-window-option -g window-status-current-style fg=black,bg=cyan,bold

# Set window separators
set-option -g window-status-separator ' | '

# Status-left (left side of the bar)
set-option -g status-left "#[fg=green,bold] ❖ #S #[default]"

# Status-right (right side, time and date)
set-option -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M "

# Active and inactive window titles
set-window-option -g window-status-format "#[fg=colour244] #I:#W "
set-window-option -g window-status-current-format "#[fg=black,bg=cyan,bold] #I:#W #[default]"

# Pane border style (optional)
set-option -g pane-active-border-style fg=cyan
set-option -g pane-border-style fg=black

