# General Settings
font_family FiraCode Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
allow_remote_control yes

# Window and Padding
background_image /home/alice/.dotfiles/.config/kitty/city4.png
background_opacity 0.4
background_tint 0.40
background_image_layout cscaled

# Cursor
# cursor_shape beam
# cursor_blink true
# cursor_color #FFCC00

# Colorscheme
foreground #E5E9F0
background #000000
# selection_foreground #3B4252
# selection_background #88C0D0

allow_remote_control yes
map backspace send_text all \x7f
map enter send_text all \x0d
# Tabs and Title Bar
# active_tab_foreground   #ECEFF4
# active_tab_background   #5E81AC
# inactive_tab_foreground #D8DEE9
# inactive_tab_background #4C566A
# tab_bar_margin_height   5
# tab_bar_margin_width    10
