configuration {
	font:							"FiraCode Nerd Font 16";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					">";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    border: 2px;
    background-color:               @bg;
    text-color:                     @fg;
	border:							2px 2px 2px 2px;
	border-color:					@ac;
    border-radius:                  2px;
	width:							1280px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    orientation: horizontal;
    children:   [ side, content ];
    background-color: #090403EE;
    spacing:    16px;
    padding:    18px;
}

side {
    width:        420px;
    background-image: url("/home/alice/.config/polybar/scripts/rofi/rainbow-reaper.png", both);
    background-color: #120604;
    background-repeat: false;
    expand:       false;
    border:       1px;
    border-color: #A72818;
    border-radius: 2px;
}

content {
    expand: true;
    background-color:               #090403D8;
    children: [ inputbar, listview ];
    layout:   vertical;
    background-image: none;
    background-repeat: false;
    border: 1px;
    border-color: #451109;
    padding: 12px;
}

prompt {
    enabled: 						true;
	padding: 						0px 12px 0px 0px;
	background-color: 				transparent;
	text-color: 					@ac;
	font:							"FiraCode Nerd Font 18";
}

entry {
    background-color:               transparent;
    text-color:                     @fg;
    placeholder-color:              #C9432FFF;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "interpreting intent...";
    padding: 						0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               #170705E8;
    text-color:                     @fg;
    expand:                         false;
	border:							0px 0px 1px 0px;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0px;
    padding:                        12px 14px;
}

listview {
    background-color:               #060303B8;
    padding:                        12px 0px 0px 0px;
    columns:                        1;
    lines:                          9;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}


element {
    background-color:               transparent;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						8px 12px;
    border:                         0px 0px 0px 3px;
    border-color:                   transparent;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           22px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @se;
    text-color:                     #090403;
	border:							0px 0px 0px 3px;
    border-radius:                  0px;
    border-color:                  	#FFC2A8;
}
